{
  "name": "@galaxy/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 250",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next .turbo",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@galaxy/api": "workspace:*",
    "@galaxy/db": "workspace:*",
    "@galaxy/shared": "workspace:*",
    "@galaxy/ui": "workspace:^",
    "@sentry/nextjs": "^10.65.0",
    "@t3-oss/env-nextjs": "^0.10.0",
    "@tanstack/react-query": "^5.45.0",
    "@trpc/client": "^11.0.0",
    "@trpc/next": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "next": "^15.5.16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io-client": "^4.8.3",
    "superjson": "^2.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@galaxy/config": "workspace:*",
    "@next/eslint-plugin-next": "^15.5.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^20.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.0"
  }
}
